# Github credentials for onPut and onDelete
GITHUB_PERSONAL_ACCESS_TOKEN=

# Required when building locally
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=

# Used by NextAuth.js to encrypt JWT
NEXTAUTH_SECRET=changeme

# Used by Vercel KV
KV_REST_API_URL=
KV_REST_API_TOKEN=

S3_REGION=<Your S3 Bucket Name: ex. us-east-1>
S3_BUCKET=<Your S3 Bucket Name: ex. my-bucket>
S3_ACCESS_KEY=<Your S3 Bucket access key>
S3_SECRET_KEY=<Your S3 Bucket access secret>
